# BLE settings
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="Custom_Beacon"

# I2C temp sensor
CONFIG_I2C=y
CONFIG_SENSOR=y
# CONFIG_SHT22=y
# CONFIG_SHT21=y

# Prototyping
CONFIG_SHELL=n
CONFIG_I2C_SHELL=n

CONFIG_STDOUT_CONSOLE=y
CONFIG_ASSERT=y
# CONFIG_USB_DEVICE_STACK=y