# I2C temp sensor
CONFIG_I2C=y
CONFIG_SENSOR=y
# CONFIG_SHT22=y
# CONFIG_SHT21=y

# Prototyping
CONFIG_SHELL=n
CONFIG_I2C_SHELL=n

CONFIG_STDOUT_CONSOLE=y
CONFIG_ASSERT=y
CONFIG_LOG=y
# CONFIG_USB_DEVICE_STACK=y

# Bluetooth LE
CONFIG_BT=y

CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="MY_LBS1"

# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048